app/modules/header.html

<header>
  <div class="container">
    <div class="adaptiveMenu">
      <div class="container">
        <nav>
          <div class="navTop">
            <div class="block"><a href="/" class="navbar-brand"><img src="../images/logo.png" alt="img"/></a>
              <div class="social">
                <div class="ic"><a href="/"></a></div>
                <div class="ic"><a href="/"></a></div>
                <div class="ic"><a href="/"></a></div>
              </div>
            </div>
            <div class="block second"><a class="date">Вт. 28 июня 2016 г.</a><a class="weather">+16</a><a class="dollar">$ 64.7</a><a class="euro">€ 71.64</a>
              <div class="year"></div>
            </div>
          </div>
          <!--Нижняя часть меню-->
          <div class="flexBlock">
            <!--первый уровень-->
            <ul class="firstStep">
              <li><a href="/" data-toggle="dropdown" class="dropdown-toggle">Новости</a>
                <ul class="dropdown-menu">
                  <li><a href="">Второй уровень новости</a></li>
                  <li><a href="">Второй уровень новости</a></li>
                  <li><a href="">Второй уровень новости</a></li>
                  <li><a href="">Второй уровень новости</a></li>
                  <li><a href="">Второй уровень новости</a></li>
                </ul>
              </li>
              <li><a href=""><img src="upload/rsppIc.png" alt="img"/></a></li>
              <li><a href="">Объявления</a>
                <!--второй уровень-->
                <ul class="dropdown-menu">
                  <li><a href="">Второй уровень объявления</a></li>
                  <li class="second"><a href="/" data-toggle="dropdown" class="dropdown-toggle">Второй уровень объявления</a>
                    <!--третий уровень-->
                    <div class="dropdown-menu">
                      <div class="flexBlock">
                        <div class="wrap">
                          <div class="item">
                            <div class="top">
                              <div class="img"><img src="" alt="img"/></div>
                            </div>
                            <div class="bottom">
                              <p>text</p>
                            </div>
                          </div>
                        </div>
                        <div class="wrap">
                          <div class="item">
                            <div class="top">
                              <div class="img"><img src="" alt="img"/></div>
                            </div>
                            <div class="bottom">
                              <p>text</p>
                            </div>
                          </div>
                          <div class="item">
                            <div class="top">
                              <div class="img"><img src="" alt="img"/></div>
                            </div>
                            <div class="bottom">
                              <p>text</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li><a href="">Второй уровень объявления</a></li>
                  <li><a href="">Второй уровень объявления</a></li>
                  <li><a href="">Второй уровень объявления</a></li>
                </ul>
              </li>
              <li><a href="">Справочник</a>
                <ul class="dropdown-menu">
                  <li><a href="">Второй уровень справочник</a></li>
                  <li><a href="">Второй уровень справочник</a></li>
                  <li><a href="">Второй уровень справочник</a></li>
                  <li><a href="">Второй уровень справочник</a></li>
                  <li><a href="">Второй уровень справочник</a></li>
                </ul>
              </li>
              <li><a href="">Афиша</a></li>
              <li><a href="">Выходной маршрут</a></li>
              <li><a href="">Topnews</a></li>
              <li><a href="">Бизнес</a></li>
              <li><a href="">Ещё</a></li>
            </ul>
            <!--иконки-->
            <div class="wrap">
              <ul>
                <li>
                  <div class="ic"><a href="/"></a></div>
                </li>
                <li>
                  <div class="ic"><a href="/"></a></div>
                </li>
                <li>
                  <div class="ic"><a href="/"></a></div>
                </li>
              </ul>
            </div>
          </div><a href="/" class="menuTrigger">Menu</a>
        </nav>
      </div>
    </div>
  </div>
</header>

app/jade/modules/header.jade
header
	.container
		.adaptiveMenu
			.container
				nav
					.navTop
						.block
							a(href="/" class="navbar-brand")
								img(src="../images/logo.png", alt="img")

							.social
								.ic
									a(href="/")
								.ic
									a(href="/")
								.ic
									a(href="/")
						.block.second
							a.date Вт. 28 июня 2016 г.
							a.weather +16
							a.dollar $ 64.7
							a.euro € 71.64
							.year

					//Нижняя часть меню
					.flexBlock

						//первый уровень
						ul.firstStep
							li
								a(href="/" data-toggle="dropdown").dropdown-toggle Новости
								ul.dropdown-menu
									li
										a(href="") Второй уровень новости
									li
										a(href="") Второй уровень новости
									li
										a(href="") Второй уровень новости
									li
										a(href="") Второй уровень новости
									li
										a(href="") Второй уровень новости
							li
								a(href="")
									img(src="upload/rsppIc.png", alt="img")
							li
								a(href="") Объявления

								//второй уровень
								ul.dropdown-menu
									li
										a(href="") Второй уровень объявления

									li.second
										a(href="/" data-toggle="dropdown").dropdown-toggle Второй уровень объявления

										//третий уровень
										.dropdown-menu
											.flexBlock
												.wrap
													.item
														.top
															.img
																img(src="", alt="img")

														.bottom
															p text
												.wrap
													.item
														.top
															.img
																img(src="", alt="img")

														.bottom
															p text
															
													.item
														.top
															.img
																img(src="", alt="img")

														.bottom
															p text
									li
										a(href="") Второй уровень объявления
									li
										a(href="") Второй уровень объявления
									li
										a(href="") Второй уровень объявления
							li
								a(href="") Справочник
								ul.dropdown-menu
									li
										a(href="") Второй уровень справочник
									li
										a(href="") Второй уровень справочник
									li
										a(href="") Второй уровень справочник
									li
										a(href="") Второй уровень справочник
									li
										a(href="") Второй уровень справочник
							li
								a(href="") Афиша
							li
								a(href="") Выходной маршрут
							li
								a(href="") Topnews
							li
								a(href="") Бизнес
							li
								a(href="") Ещё

						//иконки
						.wrap
							ul
								li
									.ic
										a(href="/")
								li
									.ic
										a(href="/")
								li
									.ic
										a(href="/")

					a(href="/").menuTrigger Menu
