app/modules/modals.html

<div tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="modal-1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close"></button>
        <h4 id="myModalLabel" class="modal-title">Название проекта?</h4>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corrupti, ad. Itaque quisquam tempore explicabo voluptates, aliquam laboriosam repellat consequatur!</p>
      </div>
    </div>
  </div>
</div>

app/jade/modules/modals.jade
.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true' id="modal-1")
	.modal-dialog
		.modal-content

			.modal-header
				button.close(type='button', data-dismiss='modal', aria-hidden='true')
				h4#myModalLabel.modal-title Название проекта?

			.modal-body
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corrupti, ad. Itaque quisquam tempore explicabo voluptates, aliquam laboriosam repellat consequatur!
